PORT=3000
BROWSER=
HTTPS=false
FAST_REFRESH=false
REACT_APP_USE_CACHE_BUSTER=false
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_BUILD_DATE=automatically set in prebuild.js
REACT_APP_GIT_HASH=automatically set in prebuild.js
